<#+
// <copyright file="EntityConfigTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
//###-------邹鹏诚-------###
//###------2014-5-20-----###
//###-----地点于天通苑----###

public class EntityConfigTemplate : CSharpTemplate
{
	private string entityName;

	public EntityConfigTemplate(string entityName){
		this.entityName=entityName;
	}
	public override string TransformText()
	{
		//base.TransformText();
#>
using System.Data.Entity.ModelConfiguration;
using EFFrameTest2.Model.Entites;
namespace EFFrameTest2.Data.Configuration
{
	public partial class <#= entityName #>Configuration:EntityTypeConfiguration<<#=entityName#>>
	{
		
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
