<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="EntityConfigTemplate.tt"#>
<#@ include file="T4Toolbox.tt"#>
<#@ include file="RepostoryTemplate.tt" #>
<#
	string curPath=Directory.GetParent(Host.TemplateFile).Parent.FullName;
	string destPath=Path.Combine(curPath,"Configuration");
	if(!Directory.Exists(destPath)){
		Directory.CreateDirectory(destPath);
	}
	string entityPath=@"E:\其他文件\Test\EFFrameTest2\EFFrameTest2.Model\Entites";
	DirectoryInfo dicInfo=new DirectoryInfo(entityPath);
	var files=dicInfo.EnumerateFiles("*.cs");
	foreach(FileInfo f in files){
	 string name=f.Name.Replace(".cs","");
	 EntityConfigTemplate template=new EntityConfigTemplate(name);
	 string fileName=string.Format(@"{0}\{1}Configuration.cs",destPath,name);
	 template.Output.Encoding=Encoding.UTF8;
	 template.RenderToFile(fileName);
	 RepostoryTemplate repostory=new RepostoryTemplate(name);
	 fileName=string.Format(@"{0}\{1}Repostory.cs",curPath,name);
	 repostory.Output.Encoding=Encoding.UTF8;
	 repostory.RenderToFile(fileName);
	}
#>
